<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Character Dank Ass Careers</title> <!-- Title of the Page-->
        <link rel="stylesheet" href="css/careers.css"> <!-- CSS Refernece Page-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
            <h1>Careers</h1>
        </header>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="obligation.html">Obligation</a></li>
                <li><a href="species.html">Species</a></li>
                <li><a href="investing.html">Investing XP</a></li>                
            </ul>
        </nav>
        <main>
            <h2>Careers:</h2>
            <div class="careers"></div>
        </main>
        <footer>
            <p>This site is personal use please don't sue me!</p>
            
        </footer>
    </body>
    <script src="data/career-cards.js"></script> <!-- Java Script Refenence-->
</html>