<!DOCTYPE html>
<html lang="en">

<head>
    <title>Character Creation Home</title> <!-- Title of the Page-->
    <link rel="stylesheet" href="css/force.css"> <!-- CSS Refernece Page-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav>
        <ul id="navigation">

        </ul>
    </nav>
    <main>
        <div id="header">
            <div id="header-title">
                <h1>THE FORCE</h1>
                <img src="images/force.png" alt="home symbol" class="icon">
            </div>
            <div id="header-paragraph-1">
                <h3>Overview</h3>
                <p>This is will walk you through creating a force user in the Star Wars FFG RPG. This time focuses mostly on the dark time of the empire who hunted force users relentlessly. Tread carefully as you venture out into the stars. </p>
            </div>
            <div id="header-paragraph-2">
                <h3>Process</h3>
                <p>This follows a very similar process as last times with a few tweaks: Background > Morality > Species > Career and Specialization > Invest Experience Points > Attributes > Gear and Appearance. </p>
            </div>
        </div>
        <div id="content">
            <div id = Background>
                <h3>Background</h3>
                <p>This follows same as regular backgrounds. Refer to the tab <a href="https://juarez18.github.io/PersonalPortfolio/quest/background.html">here</a></p>
            </div>
            <div id="Morality">
                <h3>Morality</h3>
                <h4>Overview</h4>
                    <p>
                        Morality is simply put the measure of a Force characters Light Side and Dark Side Rating, Good vs Evil, Right and Wrong. This value changes reflecting on a character’s choices and actions as an adventure progress. 
                    </p>
                <h4>Process</h4>
                    <p>
                        Players can choose from the table below, while most of these Strengths and Weakness pair well together you can feel free to pair something that fits your character well. Also, if you feel like a strength and weakness that isn’t listed feel free to make your own with GM approval and the idea is fully fleshed out. Your character will start at 50 Morality.
                    </p>
                <section id="morality-table">

                </section>
                <h4>Morality in Play</h4>
                <p>
                    During gameplay, each player is responsible for tracking his PC’s Morality at the end of each game session. A Pc’s actions during a session may increase the probability that their morality will rise or fall. Whether a PC increases or decreases is determined through conflict. 
                    Conflict is a resource that PCs accumulate throughout a game session, the more conflict a PC accumulates, the greater the chance his morality will decrease at the end of the session. Conflict is tracked publicly by each PC player and may be tracked on the sheet or other spots. 
                    These are the following ways that generate conflict automatically:                    
                </p>
                <ul>
                    <li>Using dark side results to generate force points when activating a force power or force talent. </li>
                    <ul>
                        <li>Any time a character uses one or more dark side results to generate force points he gains 1 conflict per dark side result.</li>
                    </ul>
                    <li>Performing certain narrative actions </li>
                    <ul>
                        <li>You can also gain conflict for performing immoral actions as determined by the GM. Extreme actions, including taking lives can give the PC a significant amount of conflict. A GM should always inform a character that they will receive conflict if they perform this action. A GM does not have to reveal how much but can hint at the severity </li>
                    </ul>
                    <li>Generating certain results when failing a fear check.</li>
                    <ul>
                        <li>When a force Sensitive player fails a fear check the GM can choose to have the PC suffer as much conflict as the difficulty of the check.</li>
                    </ul>
                </ul>
                <p>Throughout a session, a PC may gain no conflict, 10 or even more. At the end of a session, each player tallies up the conflict his character earned and then rolls a d10. Then subtract the result from the amount of conflict If the result is more then the Character gains that much morality if it is negative then they lose that much. If it is equal no change happens. </p>
            <h4>Dark Side</h4>
            <p>If a character’s morality drops below 30, he has crossed the dark side threshold. Being a dark side force user adds significant narrative effects to a character’s ongoing story. These effects are typically determined by the Gm or the Gm and the player. It also has mechanical effects:</p>
            <ul>
                <li>You generate Force points using Dark Side Results. </li>
                <ul>
                    <li>Instead of using Light Side points they now must use the dark side results. If you would like to use a light side point on a force check, you must flip a destiny point and suffer strain equal to the number of force points generated. </li>
                </ul>
                <li>The character's presence in the group alters the starting destiny point pool. </li>
                <ul>
                    <li>When in the party, after everyone has rolled for the destiny pool you must flip one destiny token to the dark side. </li>
                </ul>
                <li>The characters strain threshold may decrease and the wound threshold increase</li>
                <ul>
                    <li>While a character morality score is below 20, the user strain threshold is decreased by 1 and his wound threshold is increased by 1. While they are below 10, they do this again for a total of 2. </li>
                </ul>
            </ul>
            <p>
                When a user crosses back above 30 they are not considered light until they cross onto the light side once again at 70.
            </p>
            <h4>Light Side</h4>
            <p>
                When character morality increases above 70, they are a true champion of goodness and paragon of the force. When a PC is above 70, they add 1 light side destiny point before characters start rolling. While their morality is 80 and above their strain threshold is increased by 1, and once again when they go above 90. 
            </p>
            </div>
            <div id="Species">
                <h3>Species</h3>
                <p>These options are the same as regular. Refer to the tab <a href="https://juarez18.github.io/PersonalPortfolio/quest/species.html">here</a></p>
            </div>
            <div id="Careers">
                <h3>Career and Specialization</h3>
                <h4>Overview</h4>
                <p></p>
                <div class="forcecareers"></div>
            </div>
        </div>

    </main>
</body>
<script src="data/links.js"></script> <!-- Java Script Refenence-->
<script src="data/forcecareers.js"></script>
</html>