<!DOCTYPE html>
<html lang="en">

<head>
    <title>Character Creation Home</title> <!-- Title of the Page-->
    <link rel="stylesheet" href="css/force.css"> <!-- CSS Refernece Page-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav>
        <ul id="navigation">

        </ul>
    </nav>
    <main>
        <div id="header">
            <div id="header-title">
                <h1>THE FORCE</h1>
                <img src="images/placeholder.png" alt="home symbol" class="icon">
            </div>
            <div id="header-paragraph-1">
                <h3>Overview</h3>
                <p></p>
            </div>
            <div id="header-paragraph-2">
                <h3>Process</h3>
                <p></p>
            </div>
        </div>
        <div id="content">

        </div>

    </main>
</body>
<script src="data/links.js"></script> <!-- Java Script Refenence-->

</html>